<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Product-test.com Top Bar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <link href="./css/woff.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <script src="./js/preload.js"></script>
    <script src="./js/flexibility.js"></script><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="topBar">
      <div class="topBarWrap">
        <div class="topBarPrice">
          <div class="topBarCartIcon"></div>
          <div class="topBarPriceText">Цена на &nbsp<b>Apple Phone 64Gb&nbspApple Phone 64Gb&nbsp</b>в магазине Эльдорадо —&nbsp</div><a href="#">62 999 руб.</a>
          <div class="topBarPriceDeliveri">(
            <div class="iconTrack"></div>250 руб.)
          </div>
        </div>
        <div class="topBarControl">
          <div class="topBarShop"><a href="#" class="buttonRed">В магазин</a></div>
          <div class="topBarMoreShop"><a href="#" class="buttonRed js-openShops">Ещё цены<span>156</span>
              <div class="iconDropdown"></div></a>
            <div class="topBarShops">
              <div class="topBarShopsHeader">Apple Phone 64Gb
                <div class="topBarShopsHeaderPrice">Средняя цена:&nbsp<b>62 999 руб.</b><span>(58 499 – 72 000 руб.)</span></div>
              </div>
              <div class="topBarShopsControl">
                <div class="topBarShopsControlItem"><span>Ваш регион:</span>
                  <button class="buttonSimple js-openLocation">Москва
                    <div class="iconDropdownRed"></div>
                  </button>
                  <div class="topBarLocation">
                    <div class="topBarLocationItems">
                      <div class="topBarLocationItem topBarLocationItemCurent"><a href="#"> Москва</a></div>
                      <div class="topBarLocationItem"><a href="#">Санкт-Петербург</a></div>
                      <div class="topBarLocationItem"><a href="#">Екатеринбург</a></div>
                      <div class="topBarLocationItem"><a href="#">Краснодар</a></div>
                      <div class="topBarLocationItem"><a href="#">Уфа</a></div>
                      <div class="topBarLocationItem"><a href="#">Казань</a></div>
                      <div class="topBarLocationItem"><a href="#">Новосибирск</a></div>
                      <div class="topBarLocationItem"><a href="#">Нижний Новгород</a></div>
                      <div class="topBarLocationItem"><a href="#">Ростов-на-Дону</a></div>
                      <div class="topBarLocationItem"><a href="#">Воронеж</a></div>
                      <div class="topBarLocationItem"><a href="#">Красноярк</a></div>
                      <div class="topBarLocationItem"> <a href="#">Владивосток</a></div>
                      <div class="topBarLocationItem"> <a href="#">Челябинск</a></div>
                      <div class="topBarLocationItem"> <a href="#">Самара</a></div>
                      <div class="topBarLocationItem"> <a href="#">Пермь</a></div>
                      <div class="topBarLocationItem"> <a href="#">Екатеринбург</a></div>
                      <div class="topBarLocationItem"> <a href="#">Краснодар</a></div>
                      <div class="topBarLocationItem"> <a href="#">Нижний Новгород</a></div>
                      <div class="topBarLocationItem"> <a href="#">Ростов-на-Дону</a></div>
                      <div class="topBarLocationItem"> <a href="#">Челябинск</a></div>
                      <div class="topBarLocationItem"> <a href="#">Самара</a></div>
                    </div>
                    <div class="topBarLocationSearch">
                      <input class="inputSerch">
                    </div>
                  </div>
                </div>
                <div class="topBarShopsControlItem"><span>Сортировать:</span>
                  <button class="buttonOutline">по популярности</button>
                  <button class="buttonOutline">по цене</button>
                  <button class="buttonOutline">по отзывам</button>
                  <label>
                    <input type="checkbox">Цена с учетом доставки
                  </label>
                </div>
              </div>
              <div class="topBarShopsItems">
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Media Markt</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>не производится
                  </div>
                  <div class="topBarShopsItemPrice">62 999 <span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Эльдорадо</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>300
                  </div>
                  <div class="topBarShopsItemPrice">2 999&nbsp<span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Media Markt</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>не производится
                  </div>
                  <div class="topBarShopsItemPrice">62 999 <span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Эльдорадо</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>300
                  </div>
                  <div class="topBarShopsItemPrice">2 999&nbsp<span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Media Markt</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>не производится
                  </div>
                  <div class="topBarShopsItemPrice">62 999 <span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
                <div class="topBarShopsItem">
                  <div class="topBarShopsItemName"><a href="#">Эльдорадо</a></div>
                  <div class="topBarShopsItemStars">
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStar"></div>
                    <div class="topBarShopsItemStarEmpty"></div>
                  </div>
                  <div class="topBarShopsItemDelivery">
                    <div class="iconTrack"></div>300
                  </div>
                  <div class="topBarShopsItemPrice">2 999&nbsp<span>руб.</span></div>
                  <div class="topBarShopsItemButton"><a href="#" class="buttonDarkRed">в магазин</a></div>
                </div>
              </div>
              <div class="topBarShopsFooter">Данные<a href="#">Яндекс.Маркета</a></div>
            </div>
          </div>
          <div class="topBarSetting">
            <button class="buttonSetting"></button>
            <div class="topBarSettingPopup">Сообщить об ошибке:<br><a href="#">Неверно определен товар</a></div>
          </div>
          <div class="topBarClose">
            <button class="buttonClose"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="main">Site</div>
    <script src="./js/app.js"></script>
  </body>
</html>